[defaults]
# IO
datdir=/data/biondo/joseph29/projects/resfoc/bench/dat/focdefoc
resdir=/data/biondo/joseph29/projects/resfoc/bench/dat/resdefoc
fprefix=fog-
dprefix=dog-
rprefix=reso-
lprefix=lbl-
filebeg=0
fileend=1000
fout=./dat/faultfocptch.h5
dout=./dat/faultdefptch.h5
rout=./dat/faultresptch.h5
lout=./dat/faultlblptch.h5
# Patching parameters
ptchz=64
ptchx=64
strdz=32
strdx=32
# Label parameters
norm=y
pthresh=30
# Window parameters
fx=256
nxw=512
fz=138
nzw=256
# Other parameters
verb=y
qcplot=n
ptchplot=y
