[defaults]
# IO
#imgs=../fltdat/imgsmall.H
#imgs=../image/zofltimgsmall.H
#imgs=../image/zofltimgbigwind.H
imgs=../image/zofltimgbigwrngwind2.H
wgts=/net/fantastic/scr2/joseph29/xwarch-gpu10ep-chkpnt.h5
arch=./dat/networks/xwarch-gpu10.json
figpfx=./fig/resmigs/bigwrng/two
#figpfx=./fig/truimgs/big/
# Patching
nxo=512
nzo=512
ptchx=128
ptchz=128
strdx=128
strdz=128
# Other
thresh=0.8
verb=y
show=n
gpus=2
# Plotting
pmin=0.4
aratio=1.0
fs=0
time=n
km=y
hbar=0.67
barz=0.16
barx=0.8
bxidx=0
exidx=511
cropsize=154

