[defaults]
# IO
datdir=/data/biondo/joseph29/projects/resfoc/bench/dat/focdefoc
resdir=/data/biondo/joseph29/projects/resfoc/bench/dat/resdefoc
fprefix=fag-
dprefix=dag-
rprefix=resa-
lprefix=lbl-
filebeg=0
fileend=1000
fout=./dat/angfaultfocptch.h5
dout=./dat/angfaultdefptch.h5
rout=./dat/angfaultresptch.h5
lout=./dat/angfaultlblptch.h5
# Patching parameters
ptchz=64
ptchx=64
strdz=32
strdx=32
nang=64
# Label parameters
norm=y
pthresh=30
# Window parameters
fx=256
nxw=512
fz=138
nzw=256
# Other parameters
verb=y
qcplot=n
ptchplot=n
